.container-login {
    margin: 5% auto;
    background: rgba(194, 173, 240, 0.241);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.174);
    border-radius: 32px;
    max-width: 30%;
    padding: 36px 64px;
    border-radius: 24px;
}
.container-login h1{
    font-size: 48px;
    margin-bottom: 16px;
}
.container-login h2{
    margin-bottom: 32px;
    font-size: 20px;
    font-weight: 400;
}
.container-login span{
    display: block;
    margin-bottom: 16px;
    font-weight: 300;
    font-size: 16px;
    text-align: right;
    margin: 24px 0;
}